.
├── README_frontend-loopcast.md
├── app
│   ├── components
│   │   ├── AudioPlayback.tsx
│   │   ├── AudioPlayer.tsx
│   │   ├── BottomNav.tsx
│   │   ├── Customization.tsx
│   │   ├── DigestPreparation.tsx
│   │   ├── DigestView.tsx
│   │   ├── EditInterest.tsx
│   │   ├── FullScreenEdit.tsx
│   │   ├── FullScreenInterest.tsx
│   │   ├── InterestGraph.tsx
│   │   ├── InterestNode.tsx
│   │   ├── KnowledgeGraph.tsx
│   │   ├── LocationInput.tsx
│   │   ├── MainActions.tsx
│   │   ├── NameInput.tsx
│   │   ├── OccupationInput.tsx
│   │   ├── Onboarding.tsx
│   │   ├── ProcessingPage.tsx
│   │   ├── ProfileSettings.tsx
│   │   ├── ThreadsList.tsx
│   │   ├── VoiceInput.tsx
│   │   └── VoiceInputScreen.tsx
│   ├── globals.css
│   ├── layout.tsx
│   ├── lib
│   │   ├── api
│   │   │   ├── client.ts
│   │   │   └── whisper.ts
│   │   ├── config.ts
│   │   └── websocket
│   └── page.tsx
├── components
│   ├── theme-provider.tsx
│   └── ui
│       ├── accordion.tsx
│       ├── alert-dialog.tsx
│       ├── alert.tsx
│       ├── aspect-ratio.tsx
│       ├── avatar.tsx
│       ├── badge.tsx
│       ├── breadcrumb.tsx
│       ├── button.tsx
│       ├── calendar.tsx
│       ├── card.tsx
│       ├── carousel.tsx
│       ├── chart.tsx
│       ├── checkbox.tsx
│       ├── collapsible.tsx
│       ├── command.tsx
│       ├── context-menu.tsx
│       ├── dialog.tsx
│       ├── drawer.tsx
│       ├── dropdown-menu.tsx
│       ├── form.tsx
│       ├── hover-card.tsx
│       ├── input-otp.tsx
│       ├── input.tsx
│       ├── label.tsx
│       ├── menubar.tsx
│       ├── navigation-menu.tsx
│       ├── pagination.tsx
│       ├── popover.tsx
│       ├── progress.tsx
│       ├── radio-group.tsx
│       ├── resizable.tsx
│       ├── scroll-area.tsx
│       ├── select.tsx
│       ├── separator.tsx
│       ├── sheet.tsx
│       ├── sidebar.tsx
│       ├── skeleton.tsx
│       ├── slider.tsx
│       ├── sonner.tsx
│       ├── switch.tsx
│       ├── table.tsx
│       ├── tabs.tsx
│       ├── textarea.tsx
│       ├── toast.tsx
│       ├── toaster.tsx
│       ├── toggle-group.tsx
│       ├── toggle.tsx
│       ├── tooltip.tsx
│       ├── use-mobile.tsx
│       └── use-toast.ts
├── components.json
├── docs
│   ├── specs
│   │   ├── spec__2025-02-23-0900-frontend-backend-integration.md
│   │   └── spec_director__2025-02-23-0900-frontend-backend-integration.yaml
│   └── v0-dev-loopcast-log.md
├── hooks
│   ├── use-mobile.tsx
│   └── use-toast.ts
├── lib
│   └── utils.ts
├── next-env.d.ts
├── next.config.mjs
├── package.json
├── pnpm-lock.yaml
├── postcss.config.mjs
├── public
│   ├── placeholder-logo.png
│   ├── placeholder-logo.svg
│   ├── placeholder-user.jpg
│   ├── placeholder.jpg
│   └── placeholder.svg
├── styles
│   └── globals.css
├── tailwind.config.js
├── tree.txt
└── tsconfig.json

74 directories, 101 files
